{
    "Name": "TileMonster2",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 0, 0],
            "Rotation": [0, 0, 0],
            "Scale": [9.8, 9.8, 9.8]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Kenny/HexagonKit/water.obj",
            "Material": "Materials/Kenney/HexagonKit.zxmat",
            "CastShadow": false,
            "ReceiveShadow": false
        },
        {
            "Type": "BoxCollider",
            "Friction": 0.4,
            "Bounciness": 0.2,
            "FrictionCombine": 0,
            "BounceCombine": 0,
            "Size": [1, 0.02, 0.866]
        }
    ],
    "GameObjects":
    [
        {
            "Name": "Model",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0.1, 0],
                    "Rotation": [0, 120, 0],
                    "Scale": [0.1, 0.1, 0.1]
                },
                {
                    "Type": "MeshRenderer",
                    "Mesh": "Kenny/WatercraftPack/boat-speed-e.obj",
                    "Material": "Materials/Kenney/WatercraftPack.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        }
    ]
}