{
    "Name": "TileBuildingCastle",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 0, 0],
            "Rotation": [0, 0, 0],
            "Scale": [9.8, 9.8, 9.8]
        },
        {
            "Type": "BoxCollider",
            "Friction": 0.4,
            "Bounciness": 0.2,
            "FrictionCombine": 0,
            "BounceCombine": 0,
            "Size": [1, 0.02, 0.866]
        }
    ],
    "GameObjects":
    [
        {
            "Name": "Building",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0, 0],
                    "Rotation": [0, -60, 0],
                    "Scale": [1, 1, 1]
                },
                {
                    "Type": "MeshRenderer",
                    "Mesh": "Kenny/HexagonKit/building-castle.obj",
                    "Material": "Materials/Kenney/HexagonKit-B.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "NamePlate",
            "Layer": 1,
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0.3, -0.6],
                    "Rotation": [50, 0, 0],
                    "Scale": [1, 0.25, 1]
                },
                {
                    "Type": "UITextureRenderer",
                    "TexturePath": "Kenny/FantasyUIBorders/Custom/panel-transparent-center-013_black.png"
                }
            ]
        },
        {
            "Name": "Name",
            "Layer": 1,
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0.32, -0.6],
                    "Rotation": [50, 0, 0],
                    "Scale": [1, 1, 1]
                },
                {
                    "Type": "UITextRenderer",
                    "Text": "Enemy City",
                    "HorizonAlignment": 1,
                    "VerticalAlignment": 1,
                    "Color": [1, 1, 1, 1],
                    "Size": 0.0035
                }
            ]
        }
    ]
}