{
    "Name": "TileResourceStone2",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 0, 0],
            "Rotation": [0, 0, 0],
            "Scale": [9.8, 9.8, 9.8]
        },
        {
            "Type": "BoxCollider",
            "Friction": 0.4,
            "Bounciness": 0.2,
            "FrictionCombine": 0,
            "BounceCombine": 0,
            "Size": [1, 0.02, 0.866]
        }
    ],
    "GameObjects":
    [
        {
            "Name": "Model",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0, 0],
                    "Rotation": [0, -60, 0],
                    "Scale": [1, 1, 1]
                },
                {
                    "Type": "MeshRenderer",
                    "Mesh": "Kenny/HexagonKit/stone-hill.obj",
                    "Material": "Materials/Kenney/HexagonKit.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        },
        {
            "Name": "Level",
            "Components":
            [
                {
                    "Type": "Transform",
                    "Position": [0, 0.4, -0.4],
                    "Rotation": [50, 0, 0],
                    "Scale": [0.3, 0.3, 0.3]
                },
                {
                    "Type": "MeshRenderer",
                    "Geometry": 5,
                    "Material": "Materials/Kenney/Tag2.zxmat",
                    "CastShadow": false,
                    "ReceiveShadow": false
                }
            ]
        }
    ]
}