{
    "Name": "Ram",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [-8, 0, -8],
            "Rotation": [0, 0, 0],
            "Scale": [0.9, 0.9, 0.9]
        },
        {
            "Type": "MeshRenderer",
            "Mesh": "Kenney/CastleKit/siege-ram.obj",
            "Material": "Materials/KenneyCastle.zxmat",
            "CastShadow": true,
            "ReceiveShadow": true
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/EnemyAI.lua"
        }
    ]
}