{
    "Name": "MainCamera",
    "Components":
    [
        {
            "Type": "Transform",
            "Position": [0, 17, 0],
            "Rotation": [90, 0, 0],
            "Scale": [1, 1, 1]
        },
        {
            "Type": "Camera",
            "mFOV": 45,
            "mNearClipDis": 0.1,
            "mFarClipDis": 100,
            "mEnableAfterEffects": false
        },
        {
            "Type": "AudioListener"
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/CameraFollow.lua"
        }
    ]
}