Setting 
{
    Blend SrcAlpha OneMinusSrcAlpha
    BlendOp Add
    Cull Back
    ZTest Less
    ZWrite Off
    RenderQueue Transparent
}

Vertex
{
    Input
    {
        0 vec3 aPos       : POSITION
        1 vec2 aTexCoords : TEXCOORD
        2 vec3 aNormal    : NORMAL
    }

    Output
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Properties
    {
        using ENGINE_Model
        using ENGINE_View
        using ENGINE_Projection
    }

    Program
    {
        void main()
        {
            TexCoords = aTexCoords;    
            ZX_Position = mul(ENGINE_Projection * ENGINE_View * ENGINE_Model * vec4(aPos, 1.0));
        }
    }
}

Fragment
{
    Input
    {
        0 vec2 TexCoords : TEXCOORD0
    }

    Output
    {
        0 vec4 FragColor : SV_Target
    }

    Properties
    {
        using ENGINE_Time
        vec4 _Color
        float _Length
        sampler2D _Texture1
    }

    Program
    {
        void main()
        {
            vec2 tCoord = vec2(TexCoords.x, TexCoords.y * _Length + ENGINE_Time.x);
            float alpha = texture(_Texture1, tCoord).a;
            alpha = 1 - (1 - alpha) * (1 - alpha);
            FragColor = vec4(_Color.rgb, alpha);
        }
    }
}