{
    "Name": "PopTile",
    "Layer": 1,
    "Components":
    [
        {
            "Type": "RectTransform",
            "Position": [0, 0, 0],
            "Rotation": [0, 0, 0],
            "Scale": [1, 1, 1],
            "Width": 100,
            "Height": 100,
            "VerticalAnchor": 1,
            "HorizontalAnchor": 1
        },
        {
            "Type": "GameLogic",
            "Lua": "Scripts/PopTile.lua"
        }
    ],
    "GameObjects":
    [
        {
            "Name": "Panel",
            "Layer": 1,
            "Components":
            [
                {
                    "Type": "RectTransform",
                    "Position": [0, 70, 0],
                    "Rotation": [0, 0, 0],
                    "Scale": [1.5, 1.5, 1.5],
                    "Width": 100,
                    "Height": 100,
                    "VerticalAnchor": 1,
                    "HorizontalAnchor": 1
                },
                {
                    "Type": "UITextureRenderer",
                    "TexturePath": "Kenny/UIPack/Custom/yellow_panel.png"
                }
            ],
            "GameObjects":
            [
                {
                    "Name": "Preview",
                    "Layer": 1,
                    "Components":
                    [
                        {
                            "Type": "RectTransform",
                            "Position": [0, 15, 0],
                            "Rotation": [0, 0, 0],
                            "Scale": [1, 1, 1],
                            "Width": 100,
                            "Height": 100,
                            "VerticalAnchor": 1,
                            "HorizontalAnchor": 1
                        },
                        {
                            "Type": "UITextureRenderer",
                            "TexturePath": "Kenny/HexagonKit/Previews/building-castle.png"
                        }
                    ]
                },
                {
                    "Name": "TileInfo",
                    "Layer": 1,
                    "Components":
                    [
                        {
                            "Type": "RectTransform",
                            "Position": [0, 0, 0],
                            "Rotation": [0, 0, 0],
                            "Scale": [1, 1, 1],
                            "Width": 100,
                            "Height": 100,
                            "VerticalAnchor": 1,
                            "HorizontalAnchor": 1
                        }
                    ],
                    "GameObjects":
                    [
                        {
                            "Name": "Name",
                            "Layer": 1,
                            "Components":
                            [
                                {
                                    "Type": "RectTransform",
                                    "Position": [0, 45, 0],
                                    "Rotation": [0, 0, 0],
                                    "Scale": [1, 1, 1],
                                    "Width": 100,
                                    "Height": 100,
                                    "VerticalAnchor": 1,
                                    "HorizontalAnchor": 1
                                },
                                {
                                    "Type": "UITextRenderer",
                                    "Text": "Name",
                                    "HorizonAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "Color": [0.0, 0.2, 1.0, 1],
                                    "Size": 0.3
                                }
                            ]
                        },
                        {
                            "Name": "Coordinate",
                            "Layer": 1,
                            "Components":
                            [
                                {
                                    "Type": "RectTransform",
                                    "Position": [0, -14, 0],
                                    "Rotation": [0, 0, 0],
                                    "Scale": [1, 1, 1],
                                    "Width": 100,
                                    "Height": 100,
                                    "VerticalAnchor": 1,
                                    "HorizontalAnchor": 1
                                },
                                {
                                    "Type": "UITextRenderer",
                                    "Text": "(0,0)",
                                    "HorizonAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "Color": [0.0, 0.2, 1.0, 1],
                                    "Size": 0.3
                                }
                            ]
                        }
                    ]
                },
                {
                    "Name": "BtnYellow",
                    "Layer": 1,
                    "Components":
                    [
                        {
                            "Type": "RectTransform",
                            "Position": [-48, -41, 0],
                            "Rotation": [0, 0, 0],
                            "Scale": [0.46, 0.46, 0.46],
                            "Width": 100,
                            "Height": 100,
                            "VerticalAnchor": 1,
                            "HorizontalAnchor": 1
                        },
                        {
                            "Type": "UITextureRenderer",
                            "TexturePath": "Kenny/UIPack/blue_button02.png"
                        },
                        {
                            "Type": "UIButton",
                            "Width": 190,
                            "Height": 49
                        }
                    ],
                    "GameObjects":
                    [
                        {
                            "Name": "Text",
                            "Layer": 1,
                            "Components":
                            [
                                {
                                    "Type": "RectTransform",
                                    "Position": [0, 0, 0],
                                    "Rotation": [0, 0, 0],
                                    "Scale": [1, 1, 1],
                                    "Width": 100,
                                    "Height": 100,
                                    "VerticalAnchor": 1,
                                    "HorizontalAnchor": 1
                                },
                                {
                                    "Type": "UITextRenderer",
                                    "Text": "Scout",
                                    "HorizonAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "Color": [1.0, 1.0, 1.0, 1],
                                    "Size": 0.8
                                }
                            ]
                        }
                    ]
                },
                {
                    "Name": "BtnRed",
                    "Layer": 1,
                    "Components":
                    [
                        {
                            "Type": "RectTransform",
                            "Position": [48, -41, 0],
                            "Rotation": [0, 0, 0],
                            "Scale": [0.46, 0.46, 0.46],
                            "Width": 100,
                            "Height": 100,
                            "VerticalAnchor": 1,
                            "HorizontalAnchor": 1
                        },
                        {
                            "Type": "UITextureRenderer",
                            "TexturePath": "Kenny/UIPack/red_button13.png"
                        },
                        {
                            "Type": "UIButton",
                            "Width": 190,
                            "Height": 49
                        }
                    ],
                    "GameObjects":
                    [
                        {
                            "Name": "Text",
                            "Layer": 1,
                            "Components":
                            [
                                {
                                    "Type": "RectTransform",
                                    "Position": [0, 0, 0],
                                    "Rotation": [0, 0, 0],
                                    "Scale": [1, 1, 1],
                                    "Width": 100,
                                    "Height": 100,
                                    "VerticalAnchor": 1,
                                    "HorizontalAnchor": 1
                                },
                                {
                                    "Type": "UITextRenderer",
                                    "Text": "Attack",
                                    "HorizonAlignment": 1,
                                    "VerticalAlignment": 1,
                                    "Color": [1.0, 1.0, 1.0, 1],
                                    "Size": 0.8
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Arrow",
            "Layer": 1,
            "Components":
            [
                {
                    "Type": "RectTransform",
                    "Position": [0, -45, 0],
                    "Rotation": [0, 0, 0],
                    "Scale": [1, 1, 1],
                    "Width": 100,
                    "Height": 100,
                    "VerticalAnchor": 1,
                    "HorizontalAnchor": 1
                },
                {
                    "Type": "UITextureRenderer",
                    "TexturePath": "Kenny/UIPack/yellow_sliderDown.png"
                }
            ]
        }
    ]
}